@import url('../../styles/var.css');

.wrapper {
    width: 100%;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.title {

}

.image {
    margin: 0 auto;
    width: 50%;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.infoTitle h2{
    font-weight: 600;
}

.infoContent {
    
}

.tiles {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.tile {
    display: inline-block;
    background: var(--dark-gr-color);
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    color: black;
}

.contactItem {
    display: flex;
    align-items: center;
    gap: 5px;
    color: rgb(0, 0, 255);
  }
  
  .contactIcon {
    width: 20px;
    height: 20px;
    position: relative;
  }
  
  .contactIcon img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: contain;
    width: 20px;
    height: 20px;
  }


@media (max-width: 800px) {
    .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .title {
        font-size: 12px;
    }

    .image {
        width: 100%;
    }
}

@media (max-width: 370px) {
    .title {
        font-size: 10px;
    }
}