@import url("../../styles/var.css");

.wrapper a{
    color: black;
}

.container {

}

.items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

.item {
    width: 100%;
    border: 1px solid var(--light-gray-color);
}

.itemImage {
    width: 100%;
    padding-bottom: 100%;
    position: relative;
}

.itemImage img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.itemInfo {
    padding: 10px;
}

.infoTitle {
    font-size: 16px;
}

.article {
}

.title {

}

.dots {
    position: absolute;
    bottom: 5%;
    display: flex;
    width: 100%;
    justify-content: space-around;
    opacity: .5;
}

.dot {
    width: 7.5px;
    height: 7.5px;
    border-radius: 50%;
    background: black;
    border: 1px solid white;
}

.dot.active {
    background: white;
    border: 1px solid black;
}

.notFound {
    width: 100%;
}

@media (max-width: 800px) {
    .items {
        grid-template-columns: repeat(3, 1fr);
    } 
}

@media (max-width: 600px) {
    .items {
        grid-template-columns: repeat(2, 1fr);
    } 
}

@media (max-width: 370px) {
    .items {
        grid-template-columns: repeat(1, 1fr);
    } 
}